# Rails Bulletin Board (RailsBB)

RailsBB is a mountable Rails engine that you can use to add a forum to your website.

RailsBB is currently under heavy development.

# Credits

All code (c) Evan Hemsley 2014
